{
  "name": "userdetails",
  "version": "1.0.0",
  "description": "user details show in user card",
  "main": "server.js",
  "scripts": {
    "start":"node server",
    "dev":"nodemon server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doEpicShit0305/UserDetails.git"
  },
  "keywords": [
    "node-project",
    "react"
  ],
  "author": "Surbhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doEpicShit0305/UserDetails/issues"
  },
  "homepage": "https://github.com/doEpicShit0305/UserDetails#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
